<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='listings_final' inline='true' name='federated.1e4ef860x81jp717oub7t157w06o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings_final' name='textscan.002fppa0b1nbi316hvfiq1o6a4x4'>
            <connection class='textscan' directory='C:/Users/nttra/OneDrive/Documents/SQL/aribnb' filename='listings_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.002fppa0b1nbi316hvfiq1o6a4x4' name='listings_final.csv' table='[listings_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='listing_url' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='space' ordinal='3' />
              <column datatype='string' name='description' ordinal='4' />
              <column datatype='string' name='experiences_offered' ordinal='5' />
              <column datatype='string' name='neighborhood_overview' ordinal='6' />
              <column datatype='string' name='transit' ordinal='7' />
              <column datatype='integer' name='host_id' ordinal='8' />
              <column datatype='boolean' name='host_is_superhost' ordinal='9' />
              <column datatype='string' name='host_neighbourhood' ordinal='10' />
              <column datatype='real' name='host_listings_count' ordinal='11' />
              <column datatype='real' name='host_total_listings_count' ordinal='12' />
              <column datatype='string' name='host_verifications' ordinal='13' />
              <column datatype='boolean' name='host_has_profile_pic' ordinal='14' />
              <column datatype='boolean' name='host_identity_verified' ordinal='15' />
              <column datatype='string' name='street' ordinal='16' />
              <column datatype='string' name='neighbourhood' ordinal='17' />
              <column datatype='string' name='neighbourhood_cleansed' ordinal='18' />
              <column datatype='string' name='neighbourhood_group_cleansed' ordinal='19' />
              <column datatype='string' name='city' ordinal='20' />
              <column datatype='string' name='state' ordinal='21' />
              <column datatype='integer' name='zipcode' ordinal='22' />
              <column datatype='string' name='market' ordinal='23' />
              <column datatype='string' name='smart_location' ordinal='24' />
              <column datatype='string' name='country_code' ordinal='25' />
              <column datatype='string' name='country' ordinal='26' />
              <column datatype='real' name='latitude' ordinal='27' />
              <column datatype='real' name='longitude' ordinal='28' />
              <column datatype='boolean' name='is_location_exact' ordinal='29' />
              <column datatype='string' name='property_type' ordinal='30' />
              <column datatype='string' name='room_type' ordinal='31' />
              <column datatype='integer' name='accommodates' ordinal='32' />
              <column datatype='real' name='bathrooms' ordinal='33' />
              <column datatype='real' name='bedrooms' ordinal='34' />
              <column datatype='real' name='beds' ordinal='35' />
              <column datatype='string' name='bed_type' ordinal='36' />
              <column datatype='string' name='amenities' ordinal='37' />
              <column datatype='real' name='square_feet' ordinal='38' />
              <column datatype='real' name='price' ordinal='39' />
              <column datatype='real' name='weekly_price' ordinal='40' />
              <column datatype='real' name='monthly_price' ordinal='41' />
              <column datatype='real' name='security_deposit' ordinal='42' />
              <column datatype='real' name='cleaning_fee' ordinal='43' />
              <column datatype='integer' name='guests_included' ordinal='44' />
              <column datatype='real' name='extra_people' ordinal='45' />
              <column datatype='integer' name='minimum_nights' ordinal='46' />
              <column datatype='integer' name='maximum_nights' ordinal='47' />
              <column datatype='string' name='calendar_updated' ordinal='48' />
              <column datatype='boolean' name='has_availability' ordinal='49' />
              <column datatype='integer' name='availability_30' ordinal='50' />
              <column datatype='integer' name='availability_60' ordinal='51' />
              <column datatype='integer' name='availability_90' ordinal='52' />
              <column datatype='integer' name='availability_365' ordinal='53' />
              <column datatype='integer' name='number_of_reviews' ordinal='54' />
              <column datatype='date' name='first_review' ordinal='55' />
              <column datatype='date' name='last_review' ordinal='56' />
              <column datatype='real' name='review_scores_rating' ordinal='57' />
              <column datatype='real' name='review_scores_accuracy' ordinal='58' />
              <column datatype='real' name='review_scores_cleanliness' ordinal='59' />
              <column datatype='real' name='review_scores_checkin' ordinal='60' />
              <column datatype='real' name='review_scores_communication' ordinal='61' />
              <column datatype='real' name='review_scores_location' ordinal='62' />
              <column datatype='real' name='review_scores_value' ordinal='63' />
              <column datatype='boolean' name='requires_license' ordinal='64' />
              <column datatype='string' name='jurisdiction_names' ordinal='65' />
              <column datatype='boolean' name='instant_bookable' ordinal='66' />
              <column datatype='string' name='cancellation_policy' ordinal='67' />
              <column datatype='boolean' name='require_guest_profile_picture' ordinal='68' />
              <column datatype='boolean' name='require_guest_phone_verification' ordinal='69' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='70' />
              <column datatype='real' name='reviews_per_month' ordinal='71' />
            </columns>
          </relation>
          <relation connection='textscan.002fppa0b1nbi316hvfiq1o6a4x4' name='calendar.csv' table='[calendar#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='boolean' name='available' ordinal='2' />
              <column datatype='real' name='price' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.002fppa0b1nbi316hvfiq1o6a4x4' name='reviews.csv' table='[reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='integer' name='reviewer_id' ordinal='3' />
              <column datatype='string' name='reviewer_name' ordinal='4' />
              <column datatype='string' name='comments' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiences_offered]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smart_location]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_location_exact]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_type]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[square_feet]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_price]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_price]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_deposit]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaning_fee]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests_included]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_people]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_updated]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requires_license]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdiction_names]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_profile_picture]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_phone_verification]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (calendar.csv)]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id (reviews.csv)]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (reviews.csv)]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (reviews.csv)]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_id]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_name]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bedrooms (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[bedrooms]' new-bin='true'>
          <bin default-name='true' value='&quot;1&quot;'>
            <value>1.0</value>
          </bin>
          <bin default-name='true' value='&quot;2&quot;'>
            <value>2.0</value>
          </bin>
          <bin default-name='true' value='&quot;3&quot;'>
            <value>3.0</value>
          </bin>
          <bin default-name='true' value='&quot;4&quot;'>
            <value>4.0</value>
          </bin>
          <bin default-name='true' value='&quot;5&quot;'>
            <value>5.0</value>
          </bin>
          <bin default-name='true' value='&quot;6&quot;'>
            <value>6.0</value>
          </bin>
          <bin default-name='true' value='&quot;7&quot;'>
            <value>7.0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Projected Montly Revenue' datatype='real' name='[Calculation_445011976580993024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(30 -[availability_30])*[price]' />
      </column>
      <column caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[price]' peg='0' size='50' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='calendar.csv' datatype='table' name='[__tableau_internal_object_id__].[calendar.csv_8FA415CB5CE94C12A64F68AFFA499871]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='listings_final.csv' datatype='table' name='[__tableau_internal_object_id__].[listings_final.csv_EA3EB6485EBD4089AF11F55553BD961C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[reviews.csv_E15A03CD2C0D4A8082AC2ED799E47038]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='dimension' type='ordinal' />
      <column caption='Beds' datatype='real' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calendar Updated' datatype='string' name='[calendar_updated]' role='dimension' type='nominal' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleaning Fee' datatype='real' name='[cleaning_fee]' role='measure' type='quantitative' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date (Reviews.Csv)' datatype='date' name='[date (reviews.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Experiences Offered' datatype='string' name='[experiences_offered]' role='dimension' type='nominal' />
      <column caption='Extra People' datatype='real' name='[extra_people]' role='measure' type='quantitative' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Guests Included' datatype='integer' name='[guests_included]' role='measure' type='quantitative' />
      <column caption='Has Availability' datatype='boolean' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='boolean' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='real' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Total Listings Count' datatype='real' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column caption='Id (Reviews.Csv)' datatype='integer' name='[id (reviews.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Is Location Exact' datatype='boolean' name='[is_location_exact]' role='dimension' type='nominal' />
      <column caption='Jurisdiction Names' datatype='string' name='[jurisdiction_names]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Listing Id (Reviews.Csv)' datatype='integer' name='[listing_id (reviews.csv)]' role='dimension' type='ordinal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Monthly Price' datatype='real' name='[monthly_price]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price (Calendar.Csv)' datatype='real' name='[price (calendar.csv)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Require Guest Phone Verification' datatype='boolean' name='[require_guest_phone_verification]' role='dimension' type='nominal' />
      <column caption='Require Guest Profile Picture' datatype='boolean' name='[require_guest_profile_picture]' role='dimension' type='nominal' />
      <column caption='Requires License' datatype='boolean' name='[requires_license]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviewer Id' datatype='integer' name='[reviewer_id]' role='dimension' type='ordinal' />
      <column caption='Reviewer Name' datatype='string' name='[reviewer_name]' role='dimension' type='nominal' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Security Deposit' datatype='real' name='[security_deposit]' role='measure' type='quantitative' />
      <column caption='Smart Location' datatype='string' name='[smart_location]' role='dimension' type='nominal' />
      <column caption='Space' datatype='string' name='[space]' role='dimension' type='nominal' />
      <column caption='Square Feet' datatype='real' name='[square_feet]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Transit' datatype='string' name='[transit]' role='dimension' type='nominal' />
      <column caption='Weekly Price' datatype='real' name='[weekly_price]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:nk]' pivot='key' type='ordinal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Neighbourhood Cleansed)' hidden='true' name='[Action (Neighbourhood Cleansed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_cleansed]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Prices based on the number of bedrooms</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#646464' fontname='Tableau Light' fontsize='10'>From the box plots above, it can be seen that listings have higher prices as the number of bedrooms increase.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_final' name='federated.1e4ef860x81jp717oub7t157w06o' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4ef860x81jp717oub7t157w06o'>
            <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:nk]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4ef860x81jp717oub7t157w06o].[none:bedrooms:nk]'>
            <groupfilter from='1.0' function='range' level='[none:bedrooms:nk]' to='7.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e4ef860x81jp717oub7t157w06o].[none:bedrooms:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e4ef860x81jp717oub7t157w06o].[none:bedrooms:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1e4ef860x81jp717oub7t157w06o].[none:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1e4ef860x81jp717oub7t157w06o].[none:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1e4ef860x81jp717oub7t157w06o].[none:price:qk]</rows>
        <cols>[federated.1e4ef860x81jp717oub7t157w06o].[none:bedrooms:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Prices for the different room and property types</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#646464' fontname='Lato' fontsize='10'>From the above heatmap, with lighter colour representing lower price and darker representing higher price, we can see that shared rooms have the lighest colour hence cheapest. Private rooms have a slightly darker colour so they are in the middle, and entire houses are the darkest thus the most expensive. It is also important to note that the highest number of listings which was house and apartments actually have very similar prices for each of the</run>
            <run fontcolor='#646464' fontname='Courier New' fontsize='10'>room_type</run>
            <run fontcolor='#646464' fontname='Lato' fontsize='10'>category. All of this tells us that the</run>
            <run fontcolor='#646464' fontname='Courier New' fontsize='10'>room_type</run>
            <run fontcolor='#646464' fontname='Lato' fontsize='10'>and</run>
            <run fontcolor='#646464' fontname='Courier New' fontsize='10'>property_type</run>
            <run fontcolor='#646464' fontname='Lato' fontsize='10'>both play a very important role in the final price of the listing.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_final' name='federated.1e4ef860x81jp717oub7t157w06o' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4ef860x81jp717oub7t157w06o'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1e4ef860x81jp717oub7t157w06o].[avg:price:qk]' />
              <text column='[federated.1e4ef860x81jp717oub7t157w06o].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4ef860x81jp717oub7t157w06o].[none:room_type:nk]</rows>
        <cols>[federated.1e4ef860x81jp717oub7t157w06o].[none:property_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Overview by the property type</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#646464' fontname='Tableau Light' fontsize='10'>From the above graph, we can see that there are a lot more listings of apartment and full houses than any other property type in seattle. Together with the earlier discovery that hosts prefer to list their full property than just a room or shared room, it can be inferred that most listings in Seattle are entire apartments or entire houses.From the above graph, we can see that there are a lot more listings of apartment and full houses than any other property type in seattle. Together with the earlier discovery that hosts prefer to list their full property than just a room or shared room, it can be inferred that most listings in Seattle are entire apartments or entire houses.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_final' name='federated.1e4ef860x81jp717oub7t157w06o' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4ef860x81jp717oub7t157w06o'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4ef860x81jp717oub7t157w06o].[none:property_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:property_type:nk]' />
              <groupfilter function='member' level='[none:property_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e4ef860x81jp717oub7t157w06o].[none:property_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e4ef860x81jp717oub7t157w06o].[cnt:id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e4ef860x81jp717oub7t157w06o].[none:property_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e4ef860x81jp717oub7t157w06o].[none:property_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4ef860x81jp717oub7t157w06o].[cnt:id:qk]</rows>
        <cols>[federated.1e4ef860x81jp717oub7t157w06o].[none:property_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Overview by Room Types</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#646464' fontname='Tableau Light' fontsize='10'>As can be seen from the countplot, most of the listings were the entire home/apartment. There are almost twice as many entire home/apartment listings as private room listings. This gives a small insight into the type of listings available and the number of each type.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_final' name='federated.1e4ef860x81jp717oub7t157w06o' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4ef860x81jp717oub7t157w06o'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e4ef860x81jp717oub7t157w06o].[none:room_type:nk]' />
              <text column='[federated.1e4ef860x81jp717oub7t157w06o].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4ef860x81jp717oub7t157w06o].[cnt:id:qk]</rows>
        <cols>[federated.1e4ef860x81jp717oub7t157w06o].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Neighborhood Frequency vs the Median Price</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#646464' fontname='Tableau Light' fontsize='10'>From the plots above, we can see that most of the listings appear inBroadway,Belltown,Fremont,Wallingfordetc. This gives us a good insight into the potential neighbourhoods where there are higher number of listings which we can tap into. By analyzing the number of listings and prices for each neighborhood, we can get a clearer understanding of which neighbourhoods have a lot of expensive listings. Looking at the analysis done so far, we can see that certain neighbourhoods are indeed more &apos;expensive&apos; than others. However, some of those neighbourhoods do not have as many listings as other expensive neighbourhoods. Since our problem was to identify factors that make a listing more expensive, we can infer that these neighbourhoods tend to have more expensive listings. However, a more thorough inference would be to identify neighbourhoods that have both a higher number of listings and higher price as lower number of listings would mean fewer available listing for a customer to choose. As such, neighbourhoods such asBelltown,Central Business Districtare neighbourhoods that have a lot of expensive listings.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_final' name='federated.1e4ef860x81jp717oub7t157w06o' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4ef860x81jp717oub7t157w06o'>
            <column-instance column='[__tableau_internal_object_id__].[listings_final.csv_EA3EB6485EBD4089AF11F55553BD961C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:listings_final.csv_EA3EB6485EBD4089AF11F55553BD961C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='listings_final.csv' datatype='table' name='[__tableau_internal_object_id__].[listings_final.csv_EA3EB6485EBD4089AF11F55553BD961C]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e4ef860x81jp717oub7t157w06o].[none:neighbourhood_cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e4ef860x81jp717oub7t157w06o].[med:price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e4ef860x81jp717oub7t157w06o].[med:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e4ef860x81jp717oub7t157w06o].[__tableau_internal_object_id__].[cnt:listings_final.csv_EA3EB6485EBD4089AF11F55553BD961C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1e4ef860x81jp717oub7t157w06o].[med:price:qk] + [federated.1e4ef860x81jp717oub7t157w06o].[__tableau_internal_object_id__].[cnt:listings_final.csv_EA3EB6485EBD4089AF11F55553BD961C:qk])</rows>
        <cols>[federated.1e4ef860x81jp717oub7t157w06o].[none:neighbourhood_cleansed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='expensive neighbourhoods'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Price by Neighborhoods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_final' name='federated.1e4ef860x81jp717oub7t157w06o' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4ef860x81jp717oub7t157w06o'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4ef860x81jp717oub7t157w06o].[Action (Neighbourhood Cleansed)]'>
            <groupfilter function='level-members' level='[neighbourhood_cleansed]' user:ui-action-filter='[Action1_34239CC78A4E4F1FBE3030C7DEC17C04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e4ef860x81jp717oub7t157w06o].[none:neighbourhood_cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e4ef860x81jp717oub7t157w06o].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e4ef860x81jp717oub7t157w06o].[Action (Neighbourhood Cleansed)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e4ef860x81jp717oub7t157w06o].[avg:price:qk]</rows>
        <cols>[federated.1e4ef860x81jp717oub7t157w06o].[none:neighbourhood_cleansed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='maps'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Neighborhoods Overview</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#646464' fontname='Tableau Light' fontsize='10'>The map above shows clusters of the different types of listings. Yellow cirles represents entire house/apartments, orange circles represent private rooms and red circles represent shared rooms. From the points on the map above, we can see that most of the yellow cirles are concentrated in central Seattle. That is, most of the listings that list the entire house/apartment are concentrated in central Seattle. Private rooms and share rooms scatter everywhere in the city. You can drag around the map and zoom to observe the listings.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_final' name='federated.1e4ef860x81jp717oub7t157w06o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e4ef860x81jp717oub7t157w06o'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4ef860x81jp717oub7t157w06o].[Action (Neighbourhood Cleansed)]'>
            <groupfilter function='level-members' level='[neighbourhood_cleansed]' user:ui-action-filter='[Action1_34239CC78A4E4F1FBE3030C7DEC17C04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e4ef860x81jp717oub7t157w06o].[Action (Neighbourhood Cleansed)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1e4ef860x81jp717oub7t157w06o].[none:room_type:nk]' />
              <geometry column='[federated.1e4ef860x81jp717oub7t157w06o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4ef860x81jp717oub7t157w06o].[none:latitude:qk]</rows>
        <cols>[federated.1e4ef860x81jp717oub7t157w06o].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly earning'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Top Projected Montly Earnings Per Listing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_final' name='federated.1e4ef860x81jp717oub7t157w06o' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4ef860x81jp717oub7t157w06o'>
            <column caption='Projected Montly Revenue' datatype='real' name='[Calculation_445011976580993024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(30 -[availability_30])*[price]' />
            </column>
            <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_445011976580993024]' derivation='Avg' name='[avg:Calculation_445011976580993024:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_445011976580993024]' derivation='Sum' name='[sum:Calculation_445011976580993024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4ef860x81jp717oub7t157w06o].[Action (Neighbourhood Cleansed)]'>
            <groupfilter function='level-members' level='[neighbourhood_cleansed]' user:ui-action-filter='[Action1_34239CC78A4E4F1FBE3030C7DEC17C04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e4ef860x81jp717oub7t157w06o].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e4ef860x81jp717oub7t157w06o].[sum:Calculation_445011976580993024:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e4ef860x81jp717oub7t157w06o].[Action (Neighbourhood Cleansed)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e4ef860x81jp717oub7t157w06o].[avg:Calculation_445011976580993024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4ef860x81jp717oub7t157w06o].[none:name:nk]</rows>
        <cols>[federated.1e4ef860x81jp717oub7t157w06o].[avg:Calculation_445011976580993024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Listings for each neighborhood</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#646464' fontname='Tableau Light' fontsize='10'>From the plots above, we can see that most of the listings appear inBroadway,Belltown,Fremont,Wallingford, Belltown,etc. This gives us a good insight into the potential neighbourhoods where there are higher number of listings which we can tap into.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_final' name='federated.1e4ef860x81jp717oub7t157w06o' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4ef860x81jp717oub7t157w06o'>
            <column-instance column='[__tableau_internal_object_id__].[listings_final.csv_EA3EB6485EBD4089AF11F55553BD961C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:listings_final.csv_EA3EB6485EBD4089AF11F55553BD961C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='listings_final.csv' datatype='table' name='[__tableau_internal_object_id__].[listings_final.csv_EA3EB6485EBD4089AF11F55553BD961C]' role='measure' type='quantitative' />
            <column-instance column='[listing_id]' derivation='Count' name='[cnt:listing_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e4ef860x81jp717oub7t157w06o].[none:neighbourhood_cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e4ef860x81jp717oub7t157w06o].[cnt:listing_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e4ef860x81jp717oub7t157w06o].[__tableau_internal_object_id__].[cnt:listings_final.csv_EA3EB6485EBD4089AF11F55553BD961C:qk]</rows>
        <cols>[federated.1e4ef860x81jp717oub7t157w06o].[none:neighbourhood_cleansed:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboar Features'>
      <size maxheight='800' maxwidth='1550' minheight='800' minwidth='1550' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92006' id='22' param='horz' type-v2='layout-flow' w='98968' x='516' y='6994'>
            <zone h='92006' id='20' type-v2='layout-basic' w='98968' x='516' y='6994'>
              <zone h='34125' id='18' param='horz' type-v2='layout-flow' w='98968' x='516' y='64875'>
                <zone h='34125' id='15' param='horz' type-v2='layout-flow' w='98968' x='516' y='64875'>
                  <zone h='34125' id='13' type-v2='layout-basic' w='98968' x='516' y='64875'>
                    <zone h='34125' id='12' name='Room types' w='27419' x='516' y='64875'>
                    </zone>
                    <zone h='34125' id='16' name='Property Type' w='71549' x='27935' y='64875'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49673' id='19' name='Heatmap Price' w='72645' x='516' y='6994'>
              </zone>
              <zone fixed-size='160' h='8208' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='72645' x='516' y='56667'>
                <zone fixed-size='47' h='6875' id='23' is-fixed='true' name='Heatmap Price' pane-specification-id='0' param='[federated.1e4ef860x81jp717oub7t157w06o].[avg:price:qk]' type-v2='color' w='72645' x='516' y='56667'>
                </zone>
              </zone>
              <zone h='58116' id='24' name='Boxplot' w='26323' x='73161' y='6994'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5994' id='30' type-v2='text' w='98968' x='516' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#45a2b9' fontname='Tableau Bold' fontsize='18'>The Features of a Property Affect its Price</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Potential Locations'>
      <size maxheight='900' maxwidth='1550' minheight='900' minwidth='1550' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65778' id='8' param='horz' type-v2='layout-flow' w='98968' x='516' y='889'>
            <zone h='65778' id='6' type-v2='layout-basic' w='98968' x='516' y='889'>
              <zone h='65778' id='3' name='Sheet 9' w='64466' x='516' y='889'>
              </zone>
              <zone h='65778' id='5' name='maps' w='34502' x='64982' y='889'>
              </zone>
            </zone>
          </zone>
          <zone h='32444' id='10' name='monthly earning' w='98968' x='516' y='66667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
